<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Configuring the upload button and live video button -->
    <item
        android:id="@+id/menu_camera"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Camera"/>

    <item
        android:id="@+id/menu_upload"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="@string/upload"/>


<!--    <item-->
<!--        android:id="@+id/menu_video"-->
<!--        android:icon="@drawable/video_icon"-->
<!--        android:title="@string/video"/>-->

    <item
        android:id="@+id/menu_video"
        android:icon="@drawable/video_icon"
        android:title="About"/>


</menu>
